MAIL_USER=abhiworks02@gmail.com
MAIL_PASS=slcy dhwb xusa pagy
MAIL_HOST=smtp.gmail.com

JWTSECRET=saini
FOLDER_NAME="Images"

RAZORPAY_SECRET=66ZKuS4neXdtSHXk6bhMMDbg
RAZORPAY_KEY=rzp_test_SDz0U4nhsIoajv

MONGODB_URL="mongodb+srv://abhiworks02:9wCaoKWKXN5ufUiL@cluster0.0awnol7.mongodb.net/StudyNotion1"
PORT=4000

CLOUD_NAME=dxoe0uq63
API_KEY=926845915446737
API_SECRET=gLVt2nGozc2zeQ9-DBUm_mqsmgw

